<html lang="en"><head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<title>Information Viz Project</title>

<style>
  /* Style the header */
  .container-fluid{

    }

  w3-bar {
  text-align: center;
}

  header {
    background-color: #ecae63;
    padding: 50px;
    text-align: center;
    font-size: 75px;
    color: #1c1c7b
}
</style>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"><style class="oi-ec050e">.oi-ec050e{--length1:3.25px;--length2:6.5px;--length3:13px;--label-width:120px;--input-width:240px;font:13px/1.2 var(--sans-serif)}form.oi-ec050e{display:flex;align-items:center;flex-wrap:wrap;min-height:25.5px}form.oi-ec050e>label{width:100%;padding-bottom:3px}form.oi-ec050e-toggle{flex-wrap:nowrap}form.oi-ec050e-toggle>label{align-self:start;padding:5px 0 4px 0;margin-right:var(--length2)}form.oi-ec050e-toggle .oi-ec050e-input,form.oi-ec050e-toggle>label{width:initial}@media only screen and (min-width:30em){form.oi-ec050e{flex-wrap:nowrap;width:calc(var(--input-width) + var(--label-width));max-width:100%}form.oi-ec050e>label{flex-shrink:0;align-self:start;padding:5px 0 4px 0;width:var(--label-width);margin-right:var(--length2)}}.oi-ec050e button,.oi-ec050e input,.oi-ec050e select,.oi-ec050e table,.oi-ec050e textarea{color:inherit;font:inherit;box-sizing:border-box}.oi-ec050e button,.oi-ec050e input{line-height:normal}.oi-ec050e>button:first-of-type{margin-left:0}.oi-ec050e-textarea{--input-width:520px}.oi-ec050e-textarea>div{width:100%;text-align:right}.oi-ec050e-textarea>div textarea{display:block;width:100%;margin:0;padding:4px;min-height:calc(2.5em + 8px);max-height:calc(14em + 8px);resize:vertical}.oi-ec050e-textarea>div button{margin:4px 0 0}.oi-ec050e input[type=checkbox],.oi-ec050e input[type=radio]{margin-right:var(--length2)}.oi-ec050e-input{display:flex;align-items:center;width:100%}.oi-ec050e-input>button,.oi-ec050e-input>input,.oi-ec050e-input>output{width:inherit;min-width:0}.oi-ec050e-input>button,.oi-ec050e-input>input[type=number],.oi-ec050e-input>output{flex-shrink:2.5}.oi-ec050e-input>output{white-space:pre;margin-left:var(--length2)}.oi-ec050e-input>button{margin-left:var(--length1)}.oi-ec050e-input>input[type=number]{font-variant-numeric:tabular-nums;flex-shrink:1.5;text-overflow:ellipsis}.oi-ec050e-input>input[type=color]~output{font-family:ui-monospace,var(--monospace)}.oi-ec050e-input:not(:only-child)>input[type=color]~output{flex-shrink:1}.oi-ec050e-input>input[type=range]{margin:0;margin-left:var(--length2)}.oi-ec050e-input>input[type=date],.oi-ec050e-input>input[type=datetime-local]{height:22px}form.oi-ec050e-checkbox{width:auto;max-width:640px}.oi-ec050e-checkbox div label{display:inline-flex;align-items:center;margin-right:var(--length3)}form.oi-ec050e-table{display:block;overflow-y:auto;margin:0 -14px;width:100%}.oi-ec050e-table table{max-width:initial;min-height:33px;margin:0;border-collapse:separate;border-spacing:0;font-variant-numeric:tabular-nums}.oi-ec050e-table tr:not(:last-child) td,.oi-ec050e-table tr:not(:last-child) th{border-bottom:solid 1px #eee}.oi-ec050e-table thead tr td,.oi-ec050e-table thead tr th{border-bottom:solid 1px #ccc}.oi-ec050e-table thead th span{display:inline-block;width:.5em;margin-left:-.5em}.oi-ec050e-table td,.oi-ec050e-table th{white-space:nowrap;text-overflow:ellipsis;overflow:hidden;padding:3px 6.5px 3px 0}.oi-ec050e-table tr>:not(:first-of-type){padding-left:var(--length2)}.oi-ec050e-table tr>:last-of-type{padding-right:var(--length3)}.oi-ec050e-table tr>:first-of-type{text-overflow:unset;width:19px}.oi-ec050e-table tr>:first-of-type input{opacity:0;margin:0 3px 1px 4px}.oi-ec050e-table tr:hover>:first-of-type input:enabled,.oi-ec050e-table tr>:first-of-type input:checked,.oi-ec050e-table tr>:first-of-type input:focus,.oi-ec050e-table tr>:first-of-type input[type=checkbox]:indeterminate{opacity:inherit}.oi-ec050e-table thead tr{border-bottom:none}.oi-ec050e-table thead th{position:sticky;top:0;background:#fff;cursor:ns-resize}.oi-ec050e-table tbody tr:first-child td{padding-top:4px}</style></head>
<body>

    <div class="container-fluid">
        <div class="">
            <header>
                18CSE301J(Information Visualization Project)
                <h1>RA2011003011185<br>G. Sai Harish</h1>
            </header>
        </div>

        <div class="w3-bar w3-margin">
            <button class="w3-bar-item w3-button tablink w3-padding w3-white" onclick= "welcome()"> <u>Individual Project</u></button>
            <button class="w3-bar-item w3-button tablink w3-w3-margin " onclick="github()"><u>Github</u></button>
            <button class="w3-bar-item w3-button tablink w3-w3-margin " onclick="tableau_indiv()"><u>tableau Individual</u></button>
            <button class="w3-bar-item w3-button tablink w3-w3-margin " onclick="tableau_grp()"><u>tableau Group</u></button>
        </div>
    </div>

    <div id="Home" class="w3-container w3-border city">

        <div class="container-fluid">
            <div class="row">
            <div class="col-lg-4">
            <h2><br><center>For Individual Project</center></h2>
            <p></p><center>This project is based on Budget Management at Swacch bharat by the government. I have used several tools to analyse the dataset. I have used tableau, D3, PlotlyPython, Gephi <p></p></center>
        </div>
        <div class="col-lg-4">
            <h2><br><center>The DataSet</center></h2>
            <p></p><center>The dataset contain data regarding the states and people against the amount funded for the scheme. You can go through more details by clicking <a href="https://docs.google.com/spreadsheets/d/1vQHMyQMmJIcvB5EyxOeCNRWRKL3cao0O/edit#gid=1648175363"><b style="color:blue">HERE</b></a> <p></p></center>
        </div>
            <div class="col-lg-4">
                <h2><br><center>Group Project</center></h2>
                <p></p><center>I have contributed to the Project as a team member by creating a vizualisation video for the dataset of customer analysis in a super market. </center><p></p>
                <p></p><center>To see our amazing visualization of the dataset tap me <a href="https://drive.google.com/file/d/1B6N9OBbBIfsUpg6LybBbFMLNNC6Tz5Dr/view"><b style="color:blue">HERE</b></a> </center><p></p>
            </div>
        </div>
    </div>

<br></br>
    
    <h1>Analysis on Swachh Bharat Project.</h1>
    <br></br>
    <br></br>
    <div class="col-12 text-center align-items-center justify-content-center">
        <div class='tableauPlaceholder' id='viz1684175320388' style='position: relative'><noscript><a href='#'><img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;vi&#47;visulizingSwatchbarathInStates&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='visulizingSwatchbarathInStates&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;vi&#47;visulizingSwatchbarathInStates&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1684175320388');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else { vizElement.style.width='100%';vizElement.style.height='777px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
    </div>
    <div class="col-12 text-center align-items-center justify-content-center">
        <div class='tableauPlaceholder' style="margin:auto" id='viz1677574636390' style='position: relative'>
          <noscript>
            <a href='#'>
              <img alt='Dashboard 1 ' src='https://public.tableau.com/views/visulizingSwatchbarathvariouscatagerios/Dashboard3?:language=en-US&:display_count=n&:origin=viz_share_link' style='border: none' />
            </a>
            </noscript>
          <object class='tableauViz'  style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
            <param name='embed_code_version' value='3' /> 
            <param name='site_root' value='' />
            <param name='name' value='visulizingSwatchbarathvariouscatagerios/Dashboard3' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='yes' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en-GB' />
          </object>
            
          </div>                
      <script type='text/javascript'>   
      var divElement = document.getElementById('viz1677574636390');                    
        var vizElement = divElement.getElementsByTagName('object')[0];                    
        if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} 
        else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} 
        else { vizElement.style.width='100%';vizElement.style.height='877px';}                     var scriptElement = document.createElement('script');                    
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
      </script>
    </div>
   </div>
<br></br>
<br></br>
    <h1>Analysis on Sales of a Super Market</h1>
    <br></br>
    <br></br>
      <div class="col-12 text-center align-items-center justify-content-center">
        <div class='tableauPlaceholder' id='viz1684175615047' style='position: relative'><noscript><a href='#'><img alt='Customer Analysis ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Cu&#47;CustomerAnalysis_16816699588140&#47;CustomerAnalysis&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='views&#47;CustomerAnalysis_16816699588140&#47;CustomerAnalysis?:language=en-US&amp;:embed=true' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Cu&#47;CustomerAnalysis_16816699588140&#47;CustomerAnalysis&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1684175615047');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1500px';vizElement.style.height='877px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1600px';vizElement.style.height='877px';} else { vizElement.style.width='100%';vizElement.style.height='2377px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
      </div>
  <!-- 
    <style>
        {
            box-sizing: border-box;
        }
        .column {
            float: left;
            width: 50%;
        }


        .row:after {
            content: "";
            display: table;
            clear: both;
            box-sizing: border-box;
        }
        
        .column {
            float: left;
            width: 50%;
        }


        .row:after {
            content: "";
            display: table;
            clear: both;}
    </style> -->

    <div id="Contact" class="w3-container w3-border city" style="display:none">

        <h1>Contact Information</h1>

        <p> Thank you for visiting our page! If you have any questions, please feel free to reach out to anyone on our team: <br> </p>

        <ul>
            <li><b>Sai Harish G</b> <i>gh9049@srmist.edu.in</i></li>
        </ul>
    </div>
    
    <script>
        function welcome() {   
        window.open("https://gh9049.github.io/18CSE301J_RA2011003011185/"); }

        function github(){
        window.open("https://github.com/gh9049/18CSE301J_RA2011003011185"); }

        function tableau_indiv(){
        window.open("https://public.tableau.com/app/profile/sai.harish6895/viz/visulizingSwatchbarathvariouscatagerios/Dashboard3");}

        function tableau_grp(){
        window.open("https://public.tableau.com/app/profile/sai.harish6895/viz/CustomerAnalysis_16816699588140/CustomerAnalysis");}
    </script>
    </body>
</html>

